<!DOCTYPE html>
<html lang="fr-CH" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>laruche - Bureau d'ingénieur</title>
    <meta name="description" content="Nous proposons du conseil informatique, de la gestion et du suivi de projet ainsi que du développement d’applications et de sites web.">
  </head>
  <body>
    <div class="wrapper">
      {{ content }}
    </div>
    <footer class="wrapper">
      <hr>
      <section itemscope itemtype="http://schema.org/Organization">
        <p itemprop="founder" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">Julien Grünhagel</span>
          <br>
          <a href="tel:+41796744103" itemprop="telephone">+41 79 674 41 03</a>
          <br>
          <a href="mailto:julien@laruche.io" itemprop="email">julien@laruche.io</a>
        </p>
        <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <span itemprop="name">laruche - C/O Julien Grünhagel</span>
          <br>
          <span itemprop="streetAddress">Avenue de Joli-Mont, 4</span>
          <br>
          <span itemprop="postalCode">1209</span> <span itemprop="addressLocality">Genève, Suisse</span>
        </p>
      </section>
    </footer>

    <style media="screen">
      :root {
        --background: #008fff;
        --text: white;
      }

      html {
        font-size: 20px;
        font-family: 'Avenir Next', sans-serif;
      }
      body {
        margin: 1rem;
        color: var(--text, black);
        background-color: var(--background, white);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23ffffff' fill-opacity='0.15' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      @media (min-width: 800px) {
        body {
          margin: 2rem;
        }
      }

      h1 {
        font-size: 1rem;
        margin-bottom: 2rem;
      }

      ul {
        padding-left: 0;
        list-style-type: "+ ";
        list-style-position: inside;
      }

      a {
        color: var(--text, black);
      }

      hr {
        border: none;
        border-top: 1px solid var(--text, black);
        margin-top: 2rem;
        margin-bottom: 2rem;
      }

      .wrapper {
        width: 100%;
        max-width: 30rem;
      }

      .u-mt-0 {
        margin-top: 0;
      }

      .u-mb-0 {
        margin-bottom: 0;
      }
    </style>
  </body>
</html>
